{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "critter adoption",
  "main": "dist/main/app.js",
  "source": "app.js",
  "targets": {
    "main": {
      "node": [
        "^12.13.1"
      ]
    }
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js.html}\" --write",
    "lint": "esline \"src/**/*/.{js.jsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenpease999/zookeeper.git"
  },
  "keywords": [
    "'React'"
  ],
  "author": "Lauren Pease",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenpease999/zookeeper/issues"
  },
  "homepage": "https://github.com/laurenpease999/zookeeper#readme"
}
