{
  "name": "ubiquitous-octopuses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenpease999/ubiquitous-octopuses.git"
  },
  "keywords": [
    "React",
    "GraphQL",
    "Relay"
  ],
  "author": "Lauren Pease",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurenpease999/ubiquitous-octopuses/issues"
  },
  "homepage": "https://github.com/laurenpease999/ubiquitous-octopuses#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-cli": "^6.26.0"
  }
}
